# ezbake-configuration

./: .gitignore  NOTICE
api/bash/: README.md  ezbake_configuration  ezbake_configuration_functions
api/cpp/: README.MD  pom.xml
api/cpp/src/main/cpp/: EZConfiguration.cpp
api/cpp/src/main/cpp/helpers/: ConfigurationConstants.cpp
api/cpp/src/main/cpp/include/ezbake/ezconfiguration/: EZConfiguration.h
api/cpp/src/main/cpp/include/ezbake/ezconfiguration/helpers/: AccumuloConfiguration.h  ApplicationConfiguration.h  BaseConfiguration.h  CommonServices.h  ElasticsearchConfiguration.h  FlumeConfiguration.h  HDFSConfiguration.h  KafkaConfiguration.h  MongoDBConfiguration.h  OpenShiftConfiguration.h  PostgresConfiguration.h  RedisConfiguration.h  SecurityConfiguration.h  SystemConfiguration.h  ThriftConfiguration.h  WebApplicationConfiguration.h  ZookeeperConfiguration.h  all.h
api/cpp/src/main/cpp/include/ezbake/ezconfiguration/util/: CryptoUtil.h  HostAndPort.h  OpenShiftUtil.h  PropertiesUtil.h  StringConversionUtil.h
api/cpp/src/main/cpp/util/: CryptoUtil.cpp  OpenShiftUtil.cpp  PropertiesUtil.cpp
api/cpp/src/test/cpp/: AllTests.cpp  AllTests.h  BaseConfigurationTest.cpp  EZConfigurationTest.cpp  HelpersConfigurationTest.cpp  UtilsTest.cpp
api/cpp/src/test/cpp/contrib/gtest/: gtest.h
api/cpp/src/test/resources/config/: ezbake-config.properties
api/java/: pom.xml
api/java/src/test/java/ezbake/configuration/: ClasspathConfigurationLoaderTest.java
api/nodejs/: package.json
api/nodejs/lib/: constants.json  ezConfiguration.js  index.js
api/nodejs/lib/helpers/: baseConfiguration.js  postgresConfiguration.js  zookeeperConfiguration.js
api/nodejs/lib/loaders/: directoryConfigurationLoader.js  ezConfigurationLoader.js  openShiftConfigurationLoader.js  propertiesConfigurationLoader.js
api/nodejs/lib/utils/: encryptionUtil.js  pbewithmd5anddes.js
api/nodejs/test/: index.html  openShiftConfigurationLoaderSpec.js  propertiesConfigurationLoaderSpec.js  zookeeperConfigurationSpec.js
api/python/: setup.py
api/python/lib/ezconfiguration/: EzConfiguration.py  __init__.py  helpers.py  properties.py
api/python/lib/ezconfiguration/constants/: EzBakePropertyConstants.py
api/python/lib/ezconfiguration/loaders/: DirectoryConfigurationLoader.py  EzConfigurationLoader.py  OpenShiftConfigurationLoader.py  PropertiesConfigurationLoader.py
api/python/lib/ezconfiguration/security/: CryptoImplementations.py  PbeMd5AndDes.py  exceptions.py
api/python/lib/ezconfiguration/utils/: openshiftutil.py  propertyencryptionutil.py  propertyloaderutil.py
api/python/lib/tests/: __init__.py  testAccumuloConfiguration.py  testApplicationConfiguration.py  testBaseConfiguration.py  testEZConfiguration.py  testEncryptedProperties.py  testKafkaConfiguration.py  testMongoDBConfiguration.py  testPbeMd5AndDes.py  testSecurityConfiguration.py  testSystemConfiguration.py  testThriftConfiguration.py  testZookeeperConfiguration.py
api/python/lib/tests/config/: ezbake-config.properties
api/ruby/: Gemfile  ez_bake_configuration.gemspec
api/ruby/lib/: ez_bake_configuration.rb
api/ruby/lib/loaders/: directory_configuration_loader.rb  ez_configuration_loader.rb  open_shift_configuration_loader.rb  properties_configuration_loader.rb
api/ruby/lib/utils/: encrypted_properties.rb  encryption_util.rb  pbe_with_md5_and_des.rb
api/ruby/spec/: ez_configuration_spec.rb  spec_helper.rb
api/ruby/spec/loaders/: directory_configuration_loader_spec.rb  open_shift_configuration_loader_spec.rb  properties_configuration_loader_spec.rb
api/ruby/spec/utils/: encrypted_properties_spec.rb  encryption_util_spec.rb  pbe_with_md5_and_des_spec.rb
application/javaee/: README.md  pom.xml
application/javaee/ezbake-configuration-injector-ejb/: pom.xml
application/javaee/ezbake-configuration-injector-ejb-jboss-test/: pom.xml
application/javaee/ezbake-configuration-injector-ejb-jboss-test/src/main/java/ezbake/configuration/: PropertiesEndpoint.java  SystemPropertyInjectorTestApplication.java
application/javaee/ezbake-configuration-injector-ejb/doc/: jboss-deployment-structure.xml  jboss-module.xml
application/javaee/ezbake-configuration-injector-ejb/src/main/java/ezbake/configuration/: SystemPropertyInjector.java
constants/generator/: Parameter.py  constants.txt  constants_generator.py  ezconfiguration_constants_generator.py  helper.py  test.sh
constants/generator/templates/: bash.template  cpp.template  documentation.template  puppet.template  puppeterb.template  puppetextlookup.template  python.template
constants/generator/templates/java/: pom.xml.template
constants/generator/templates/java/src/main/java/ezbake/configuration/constants/: EzBakePropertyConstants.java.template
constants/generator/templates/nodejs/: constants.js.template
constants/java/: pom.xml
constants/java/src/main/java/ezbake/configuration/constants/: EzBakePropertyConstants.java
constants/nodejs/: constants.js  package.json
